[ti:万神纪]
[ar:星尘]
[al:]
[by:]
[offset:0]
[00:00.10]万神纪 - 海鲜面/星尘
[00:00.20]
[00:01.36]词：邪叫教主
[00:01.58]曲：海鲜面
[00:01.77]编曲：T-L-S
[00:01.91]调校：纳兰寻风
[00:02.17]混音：Irecorder/胡多多
[00:02.43]母带：Irecorder/胡多多
[00:02.69]音乐总监：司鼓君
[00:02.99]中国鼓：司鼓君
[00:03.25]架子鼓：司鼓君
[00:03.51]二胡：柠露Lemon
[00:03.73]琵琶：林梦Melon/远坂麦芽
[00:04.10]竹笛：天气晴朗
[00:04.36]古筝：墨虎蔷薇
[00:04.62]Bass：水无月轩
[00:04.85]电吉他：Litterzy
[00:05.03]PV/视觉艺术总监：墨兰花语
[00:05.78]
[01:06.43]吞吐间是云水泱泱
[01:09.09]指尖上是尘土茫茫
[01:11.93]我检点五千转飞光
[01:14.81]太初混沌一双明目启张
[01:17.76]持巨斧劈开这洪荒
[01:20.62]开宇疆以叩问三皇
[01:23.48]谁将我在琅环阁藏
[01:26.44]二十四朝能纳多少篇章
[01:29.00]天东有若木
[01:30.20]钟山有赤龙衔烛
[01:31.60]烧热华夏子民的五脏六腑
[01:34.91]射金乌的箭
[01:35.94]按在我的弓弦上
[01:37.35]无垠霄汉不过英雄的t望
[01:40.37]焉有火光 取星辰之辉来耀四方
[01:43.06]尝百草 也豪饮大泽河渭汤汤
[01:45.89]斩断鳌足 立天柱万仞以正玄黄
[01:48.94]如今它 仍旧是我挺直的脊梁
[01:51.76]鱼龙阵内 我金戈既出无人不降
[01:54.64]一战死 留英魂常镇八方万邦
[01:57.45]飞鸢为旗 齐迎我驾北斗星到场
[02:00.48]中原九万顷须由我写下历纪第一章
[02:04.23]
[02:15.78]访昆仑也涉西山淇
[02:18.44]曾路过彩绘的画壁
[02:21.33]或寻至碑铭的典籍
[02:24.25]饮罢乾坤喉头犹有热气
[02:27.07]常羊山拾一把干戚
[02:29.98]九天上乘雾见玄女
[02:32.88]骑红鲤在龙门游弋
[02:35.80]造三千字道破一点天机
[02:38.36]杜若含秋光
[02:39.40]九歌一梦起湘江
[02:41.05]它在华夏子民血脉中流长
[02:44.10]七弦琴悠扬
[02:45.22]我共河伯醉一场
[02:46.72]借问那玉佩是否还在洛阳
[02:49.75]东海浩荡 七尺红绫击排空巨浪
[02:52.45]踏金轮 我六瞳之中莲花开放
[02:55.33]翅下风雷 芒角昭昭封我为大将
[02:58.27]登云行 石烂松枯也不过片晌
[03:01.08]三更点灯 照夜来白额猛虎入帐
[03:04.01]出岐山 我抬头看见彩凤飞降
[03:06.87]招妖幡动 众精怪俯首称我为王
[03:09.79]列宿次第开该由我揭下封神第一榜
[03:13.60]
[03:42.37]羲和的金车走了多长
[03:44.66]望舒御月去了何方
[03:47.68]我上游银河下走大荒
[03:50.32]十二楼听谁将故事弹唱
[03:53.23]神话世代 眨眼间曲折成了回廊
[03:56.00]千载后 它是我掌心里的纹章
[03:59.08]英雄过往 或斑驳在朱漆的画堂
[04:01.89]但也在 这山高海阔天地苍茫
[04:04.72]焉有火光 取星辰之辉来耀四方
[04:07.61]中原上 谁扬鞭策得历纪开章
[04:10.50]东海浩荡 七尺红绫击排空巨浪
[04:13.42]列宿下 谁留名封神台前金榜
[04:16.30]行过昆仑 壶中日月把浊酒温烫
[04:19.17]借热意 我笔下漫书琅环典藏
[04:22.08]披览篇章 遁入传奇作一番荒唐
[04:24.98]溯回五千年任由我自诩万古第一狂