a[ti:月满西江]
[ar:祖娅纳惜]
[al:]
[by:]
[offset:0]
[00:00.07]月满西江 - 祖娅纳惜
[00:00.89]词：王朝
[00:01.03]曲：王朝
[00:01.43]
[00:27.84]枫林落一片雪痕
[00:29.30]温半壶青梅酒待故人
[00:31.20]渡口留几盏残灯
[00:32.80]腐朽的蓑衣外雨纷纷
[00:34.55]何处是静谧古镇
[00:36.10]推不开土墙下旧城门
[00:37.97]庙堂思凡的众神
[00:39.58]情丝又凭空生几寸
[00:41.47]枝袅一叶花犹红
[00:43.02]添几捆柴薪狼烟浓
[00:44.79]铁衣残破而冰冷
[00:46.44]两岸的渔家船有笛声
[00:48.28]谁人骑着瘦战马
[00:49.79]践踏过长古道饮北风
[00:51.61]寒潭泛黄芦苇荡
[00:53.24]未结梨花落的幽梦
[00:54.82]传言乞巧的夜
[00:56.04]坠下的雨能温柔时光
[00:58.11]我只待卿归来明月满西江
[01:01.03]
[01:01.58]渔火刺透暗香
[01:02.68]与流萤共舞抚琴歌未央
[01:05.00]看遍烟笼寒水
[01:06.13]云笼过流华孤帆影如霜
[01:08.43]
[01:22.45]银树吾证之初见
[01:24.26]藤蔓如秋千月光寒
[01:25.86]数载离乡人未还
[01:27.51]空留箱底嫁衣红欲燃
[01:29.39]山川无尽行路漫
[01:30.96]碧空映秋心琴瑟眠
[01:32.75]长歌不知影凌乱
[01:34.42]单片水镜里成四岸
[01:36.02]传言乞巧的夜
[01:37.06]坠下的雨能温柔时光
[01:39.24]我只待卿归来明月满西江
[01:42.64]渔火刺透暗香
[01:43.82]与流萤共舞抚琴歌未央
[01:46.14]看遍烟笼寒水
[01:47.29]云笼过流华孤帆影如霜
[01:49.77]
[02:19.00]传言乞巧的夜
[02:19.78]坠下的雨能温柔时光
[02:22.09]我只待卿归来明月满西江
[02:25.02]
[02:25.55]渔火刺透暗香
[02:26.65]与流萤共舞抚琴歌未央
[02:28.86]看遍烟笼寒水
[02:30.01]云笼过流华孤帆影如霜
[02:32.54]传言乞巧的夜
[02:33.56]坠下的雨能温柔时光
[02:35.70]我只待卿归来明月满西江
[02:39.19]渔火刺透暗香
[02:40.33]与流萤共舞抚琴歌未央
[02:42.61]看遍烟笼寒水
[02:43.76]云笼过流华孤帆影如霜
[02:48.23]传言乞巧的夜
[02:49.19]坠下的雨能温柔时光
[02:51.07]我只待卿归来明月满西江
[02:54.57]渔火刺透暗香
[02:55.75]与流萤共舞抚琴歌未央
[02:57.94]看遍烟笼寒水
[02:59.10]云笼过流华孤帆影如霜
[03:03.38]阅尽世间粉黛
[03:04.43]此生不渝只醉你脸庞
[03:06.49]我只待卿归来地老或天荒
[03:09.99]渔火刺透暗香
[03:11.13]与流萤共舞抚琴歌未央
[03:13.48]看遍烟笼寒水
[03:14.69]云笼过流华孤帆影如霜